{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true, 
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "__test__",
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "generate-release",
    "src/setupTests.ts"
  ],
  "types": ["typePatches"]
}